MONGODB_URI=mongodb+srv://martinimarks:7xdrKCIhR1vpRLm3@cluster0.nakilyz.mongodb.net/tikitalka_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkodygxi6
CLOUDINARY_API_KEY=677877458228554
CLOUDINARY_API_SECRET=k0Ghltz0tobrObl-BOxLtcxZcQM

# 7xdrKCIhR1vpRLm3